# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: liquefaction
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Emily
    family-names: Mongold
    orcid: 'https://orcid.org/0000-0001-9374-7370'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8411309
repository-code: 'https://github.com/emongold/liquefaction'
license: MIT
version: v1.0.0
date-released: '2023-10-05'
